<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="fLe-YF-ra0"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="3Fh-0k-fZE"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-A1-dnp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="BuV-ZI-YWh"/>
                                    <constraint firstAttribute="height" constant="79" id="X9v-fq-8Ws"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="QUE-jL-RbS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="8VM-kA-YXz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2005" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-eL-4bp" userLabel="CounterLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tla-jj-D8U"/>
                                    <constraint firstAttribute="width" constant="243" id="ghj-gy-PEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6mN-0u-YcM">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="yyI-qM-PTD">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-92-yua">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="5Jj-fL-5WI"/>
                                                    <constraint firstAttribute="height" constant="58" id="LR2-vx-8bF"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0H-CY-Xm1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-dY-yeK">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="QFL-Qo-8FO"/>
                                                    <constraint firstAttribute="height" constant="58" id="hPl-wf-Dip"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whC-Zx-oy7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOH-V0-umY">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="9E8-xb-b6I"/>
                                                    <constraint firstAttribute="height" constant="58" id="9ok-nX-c6n"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UO4-N0-Yn5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="dO4-O8-l1S">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f39-Ln-ovO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="FbR-ST-7pF"/>
                                                    <constraint firstAttribute="width" constant="56" id="nq0-9a-2gy"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nb3-WH-NTp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="167-PD-Lr0">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="KTN-2O-xnH"/>
                                                    <constraint firstAttribute="height" constant="58" id="YHT-7h-nz0"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h95-IJ-7Ku"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-uU-bpo">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="F3G-GR-1Dk"/>
                                                    <constraint firstAttribute="height" constant="58" id="eMK-bz-5RO"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7A-Ck-oQP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ToN-AW-Qcb">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-sc-OVE">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="0hg-cO-u7L"/>
                                                    <constraint firstAttribute="height" constant="58" id="Si6-OX-oho"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNg-pn-REm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpQ-xM-xHd">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="jML-GV-3QA"/>
                                                    <constraint firstAttribute="height" constant="58" id="zh7-9h-HAF"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddF-0I-Nzf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-W1-AkE">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="2CP-sB-o8y"/>
                                                    <constraint firstAttribute="width" constant="56" id="Q3P-Tf-iGl"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7u-Vw-VL9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="lmU-nz-Jls">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-yb-SER">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Qht-yx-LgB"/>
                                                    <constraint firstAttribute="height" constant="58" id="y9N-s2-3Yj"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05g-hV-wwq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-Dk-XD5">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="KrI-Zq-0T4"/>
                                                    <constraint firstAttribute="height" constant="58" id="QSh-Tb-IAI"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgJ-iL-4Ed"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl9-eU-GoD">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="grg-CS-HDK"/>
                                                    <constraint firstAttribute="width" constant="56" id="vn6-sr-dmA"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMv-Re-2tz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="C8y-4l-82X">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-Ud-Y4r">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="ptO-Wx-R8Z"/>
                                                    <constraint firstAttribute="width" constant="56" id="rSg-80-TW7"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipR-gQ-9Li"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAv-BP-Ryj">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="3i7-W3-b28"/>
                                                    <constraint firstAttribute="height" constant="58" id="iun-lz-JyL"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2W-E9-aAH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwN-Hq-3eT">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="4U5-QH-d0X"/>
                                                    <constraint firstAttribute="width" constant="56" id="clw-lb-Oz5"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjv-aG-btS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLe-YF-ra0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Lg-oD-u9b"/>
                            <constraint firstItem="5Oe-eL-4bp" firstAttribute="width" relation="lessThanOrEqual" secondItem="EAJ-A1-dnp" secondAttribute="width" id="5ki-lw-RfC"/>
                            <constraint firstItem="EAJ-A1-dnp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6BL-qJ-uaP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fLe-YF-ra0" secondAttribute="bottom" id="Ays-eE-raL"/>
                            <constraint firstItem="5Oe-eL-4bp" firstAttribute="centerX" secondItem="EAJ-A1-dnp" secondAttribute="centerX" id="BHG-8Y-jDh"/>
                            <constraint firstItem="QUE-jL-RbS" firstAttribute="top" secondItem="5Oe-eL-4bp" secondAttribute="bottom" constant="14" id="GrI-2a-vdH"/>
                            <constraint firstItem="fLe-YF-ra0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NDo-FK-XxD"/>
                            <constraint firstItem="QUE-jL-RbS" firstAttribute="centerY" secondItem="6mN-0u-YcM" secondAttribute="centerY" id="Qhp-H7-XxB"/>
                            <constraint firstAttribute="trailing" secondItem="3Fh-0k-fZE" secondAttribute="trailing" id="YZy-gg-zVf"/>
                            <constraint firstItem="3Fh-0k-fZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z9e-Rq-Vjc"/>
                            <constraint firstItem="QUE-jL-RbS" firstAttribute="centerX" secondItem="6mN-0u-YcM" secondAttribute="centerX" id="aVL-rp-hLC"/>
                            <constraint firstItem="QUE-jL-RbS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="beD-cN-KSv"/>
                            <constraint firstItem="QUE-jL-RbS" firstAttribute="trailing" secondItem="EAJ-A1-dnp" secondAttribute="trailing" id="j20-nU-dbN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Fh-0k-fZE" secondAttribute="bottom" id="lQC-yF-GZd"/>
                            <constraint firstItem="QUE-jL-RbS" firstAttribute="leading" secondItem="EAJ-A1-dnp" secondAttribute="leading" id="mWz-hC-e8p"/>
                            <constraint firstAttribute="trailing" secondItem="fLe-YF-ra0" secondAttribute="trailing" id="tQ4-Mw-JqH"/>
                            <constraint firstItem="5Oe-eL-4bp" firstAttribute="centerY" secondItem="EAJ-A1-dnp" secondAttribute="centerY" id="tSJ-3Y-ytp"/>
                            <constraint firstItem="EAJ-A1-dnp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x1a-B8-tZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLbl" destination="5Oe-eL-4bp" id="n0b-w8-6JW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
